<div class="mj-carousel">
  {{{ listingCarouselInputClass }}}
  <div class="mj-carousel-content mj-carousel-c16fb230f7955e22-content"
    style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
    <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cellpadding="0"
      cellspacing="0" width="100%" role="presentation" class="mj-carousel-main">
      <tbody>
        <tr>
          <td class="mj-carousel-c16fb230f7955e22-icons-cell"
            style="font-size:0px;display:none;mso-hide:all;padding:0px;">
            <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
              {{{ listingCarouselPrev }}}
            </div>
          </td>
          <td style="padding:0px;">
            <div class="mj-carousel-images">
              {{{ listingCarouselImages }}}
            </div>
          </td>
          <td class="mj-carousel-c16fb230f7955e22-icons-cell"
            style="font-size:0px;display:none;mso-hide:all;padding:0px;">
            <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
              {{{ listingCarouselNext }}}
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>