<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
  <tbody>
    <tr>
      <td align="center" style="font-size:0px;word-break:break-word;">
        <!--[if !mso><!-->
        <div class="mj-carousel">
          <div class="mj-carousel-content mj-carousel-b56bf2951508c259-content"
            style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
            <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0"
              cellpadding="0" cellspacing="0" width="100%" role="presentation" class="mj-carousel-main">
              <tbody>
                <tr>
                  <td class="mj-carousel-b56bf2951508c259-icons-cell"
                    style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                    <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                    </div>
                  </td>
                  <!-- <td style="padding:0px;">
                                    <div class="mj-carousel-images">
                                    </div>
                                  </td> -->
                  {{{ listingCarouselImages }}}
                  <td class="mj-carousel-b56bf2951508c259-icons-cell"
                    style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                    <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!--<![endif]-->
      </td>
    </tr>
  </tbody>
</table>