<div class="mj-carousel">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-1"
    checked="checked" type="radio" name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-1"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-2" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-2"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-3" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-3"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-4" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-4"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-5" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-5"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-6" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-6"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-7" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-7"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-8" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-8"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-9" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-9"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-10" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-10"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-11" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-11"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-12" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-12"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-13" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-13"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-14" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-14"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-15" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-15"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-16" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-16"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-17" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-17"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-18" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-18"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-19" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-19"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-20" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-20"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-21" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-21"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-22" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-22"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-23" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-23"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-24" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-24"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-25" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-25"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-26" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-26"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-27" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-27"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-28" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-28"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-29" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-29"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-30" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-30"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-31" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-31"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-32" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-32"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-33" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-33"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-34" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-34"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-35" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-35"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-36" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-36"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-37" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-37"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-38" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-38"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-39" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-39"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-40" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-40"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-41" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-41"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-42" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-42"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-43" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-43"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-44" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-44"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-45" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-45"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-46" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-46"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-47" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-47"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-48" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-48"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-49" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-49"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-50" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-50"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-51" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-51"
    style="display:none;mso-hide:all;">
  <input class="mj-carousel-radio mj-carousel-c16fb230f7955e22-radio mj-carousel-c16fb230f7955e22-radio-52" type="radio"
    name="mj-carousel-radio-c16fb230f7955e22" id="mj-carousel-c16fb230f7955e22-radio-52"
    style="display:none;mso-hide:all;">
  <div class="mj-carousel-content mj-carousel-c16fb230f7955e22-content"
    style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
    <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cellpadding="0"
      cellspacing="0" width="100%" role="presentation" class="mj-carousel-main">
      <tbody>
        <tr>
          <td class="mj-carousel-c16fb230f7955e22-icons-cell"
            style="font-size:0px;display:none;mso-hide:all;padding:0px;">
            <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
              <label for="mj-carousel-c16fb230f7955e22-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-4" class="mj-carousel-previous mj-carousel-previous-4">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-5" class="mj-carousel-previous mj-carousel-previous-5">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-6" class="mj-carousel-previous mj-carousel-previous-6">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-7" class="mj-carousel-previous mj-carousel-previous-7">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-8" class="mj-carousel-previous mj-carousel-previous-8">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-9" class="mj-carousel-previous mj-carousel-previous-9">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-10" class="mj-carousel-previous mj-carousel-previous-10">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-11" class="mj-carousel-previous mj-carousel-previous-11">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-12" class="mj-carousel-previous mj-carousel-previous-12">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-13" class="mj-carousel-previous mj-carousel-previous-13">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-14" class="mj-carousel-previous mj-carousel-previous-14">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-15" class="mj-carousel-previous mj-carousel-previous-15">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-16" class="mj-carousel-previous mj-carousel-previous-16">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-17" class="mj-carousel-previous mj-carousel-previous-17">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-18" class="mj-carousel-previous mj-carousel-previous-18">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-19" class="mj-carousel-previous mj-carousel-previous-19">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-20" class="mj-carousel-previous mj-carousel-previous-20">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-21" class="mj-carousel-previous mj-carousel-previous-21">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-22" class="mj-carousel-previous mj-carousel-previous-22">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-23" class="mj-carousel-previous mj-carousel-previous-23">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-24" class="mj-carousel-previous mj-carousel-previous-24">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-25" class="mj-carousel-previous mj-carousel-previous-25">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-26" class="mj-carousel-previous mj-carousel-previous-26">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-27" class="mj-carousel-previous mj-carousel-previous-27">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-28" class="mj-carousel-previous mj-carousel-previous-28">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-29" class="mj-carousel-previous mj-carousel-previous-29">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-30" class="mj-carousel-previous mj-carousel-previous-30">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-31" class="mj-carousel-previous mj-carousel-previous-31">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-32" class="mj-carousel-previous mj-carousel-previous-32">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-33" class="mj-carousel-previous mj-carousel-previous-33">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-34" class="mj-carousel-previous mj-carousel-previous-34">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-35" class="mj-carousel-previous mj-carousel-previous-35">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-36" class="mj-carousel-previous mj-carousel-previous-36">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-37" class="mj-carousel-previous mj-carousel-previous-37">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-38" class="mj-carousel-previous mj-carousel-previous-38">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-39" class="mj-carousel-previous mj-carousel-previous-39">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-40" class="mj-carousel-previous mj-carousel-previous-40">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-41" class="mj-carousel-previous mj-carousel-previous-41">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-42" class="mj-carousel-previous mj-carousel-previous-42">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-43" class="mj-carousel-previous mj-carousel-previous-43">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-44" class="mj-carousel-previous mj-carousel-previous-44">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-45" class="mj-carousel-previous mj-carousel-previous-45">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-46" class="mj-carousel-previous mj-carousel-previous-46">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-47" class="mj-carousel-previous mj-carousel-previous-47">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-48" class="mj-carousel-previous mj-carousel-previous-48">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-49" class="mj-carousel-previous mj-carousel-previous-49">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-50" class="mj-carousel-previous mj-carousel-previous-50">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-51" class="mj-carousel-previous mj-carousel-previous-51">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-52" class="mj-carousel-previous mj-carousel-previous-52">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-prev.png" alt="previous"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
            </div>
          </td>
          <td style="padding:0px;">
            <div class="mj-carousel-images">
              <div class="mj-carousel-image mj-carousel-image-1 carousel-image-class" style>
                <img src="https://cdn.cncmachines.com/2023/August/HAAS-VF4SS-2020-1693461768403-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-2 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-3 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-4 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-5 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-6 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-7 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-8 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-9 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-10 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-11 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-12 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-13 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-14 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-15 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-16 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-17 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-18 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-19 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-20 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-21 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-22 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-23 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-24 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-25 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-26 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-27 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-28 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-29 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-30 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-31 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-32 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-33 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-34 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-35 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-36 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-37 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-38 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-39 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-40 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-41 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-42 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-43 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-44 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-45 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-46 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-47 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-48 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-49 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-50 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-51 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
              <div class="mj-carousel-image mj-carousel-image-52 carousel-image-class"
                style="display:none;mso-hide:all;">
                <img src="https://cdn.cncmachines.com/2023/January/SHOPSABRE-23-2021-1674505943923-detail"
                  style="border-radius:2px;display:block;width:580px;max-width:100%;height:auto;" width="580"
                  border="0">
              </div>
            </div>
          </td>
          <td class="mj-carousel-c16fb230f7955e22-icons-cell"
            style="font-size:0px;display:none;mso-hide:all;padding:0px;">
            <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
              <label for="mj-carousel-c16fb230f7955e22-radio-1" class="mj-carousel-next mj-carousel-next-1">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-2" class="mj-carousel-next mj-carousel-next-2">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-3" class="mj-carousel-next mj-carousel-next-3">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-4" class="mj-carousel-next mj-carousel-next-4">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-5" class="mj-carousel-next mj-carousel-next-5">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-6" class="mj-carousel-next mj-carousel-next-6">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-7" class="mj-carousel-next mj-carousel-next-7">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-8" class="mj-carousel-next mj-carousel-next-8">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-9" class="mj-carousel-next mj-carousel-next-9">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-10" class="mj-carousel-next mj-carousel-next-10">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-11" class="mj-carousel-next mj-carousel-next-11">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-12" class="mj-carousel-next mj-carousel-next-12">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-13" class="mj-carousel-next mj-carousel-next-13">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-14" class="mj-carousel-next mj-carousel-next-14">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-15" class="mj-carousel-next mj-carousel-next-15">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-16" class="mj-carousel-next mj-carousel-next-16">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-17" class="mj-carousel-next mj-carousel-next-17">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-18" class="mj-carousel-next mj-carousel-next-18">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-19" class="mj-carousel-next mj-carousel-next-19">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-20" class="mj-carousel-next mj-carousel-next-20">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-21" class="mj-carousel-next mj-carousel-next-21">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-22" class="mj-carousel-next mj-carousel-next-22">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-23" class="mj-carousel-next mj-carousel-next-23">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-24" class="mj-carousel-next mj-carousel-next-24">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-25" class="mj-carousel-next mj-carousel-next-25">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-26" class="mj-carousel-next mj-carousel-next-26">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-27" class="mj-carousel-next mj-carousel-next-27">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-28" class="mj-carousel-next mj-carousel-next-28">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-29" class="mj-carousel-next mj-carousel-next-29">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-30" class="mj-carousel-next mj-carousel-next-30">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-31" class="mj-carousel-next mj-carousel-next-31">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-32" class="mj-carousel-next mj-carousel-next-32">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-33" class="mj-carousel-next mj-carousel-next-33">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-34" class="mj-carousel-next mj-carousel-next-34">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-35" class="mj-carousel-next mj-carousel-next-35">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-36" class="mj-carousel-next mj-carousel-next-36">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-37" class="mj-carousel-next mj-carousel-next-37">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-38" class="mj-carousel-next mj-carousel-next-38">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-39" class="mj-carousel-next mj-carousel-next-39">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-40" class="mj-carousel-next mj-carousel-next-40">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-41" class="mj-carousel-next mj-carousel-next-41">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-42" class="mj-carousel-next mj-carousel-next-42">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-43" class="mj-carousel-next mj-carousel-next-43">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-44" class="mj-carousel-next mj-carousel-next-44">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-45" class="mj-carousel-next mj-carousel-next-45">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-46" class="mj-carousel-next mj-carousel-next-46">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-47" class="mj-carousel-next mj-carousel-next-47">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-48" class="mj-carousel-next mj-carousel-next-48">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-49" class="mj-carousel-next mj-carousel-next-49">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-50" class="mj-carousel-next mj-carousel-next-50">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-51" class="mj-carousel-next mj-carousel-next-51">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
              <label for="mj-carousel-c16fb230f7955e22-radio-52" class="mj-carousel-next mj-carousel-next-52">
                <img src="https://cdn.cncmachines.com/icons/listing-carousel-next.png" alt="next"
                  style="display:block;width:44px;height:auto;" width="44">
              </label>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>