<mjml>
  <mj-body>
    <mj-raw>
      <!-- Standard Email Header with Logo, Phone and Sent At Date -->
      <!-- VARIABLES:
        termsAndConditionsLink
        companyNameFooter
        companyAddressFooter
       -->
    </mj-raw>
    <mj-section padding="5px">
      <mj-column>
        <mj-divider width="75%" border-color="#d9d9d9" border-width="1px" padding="10px 0 15px 0" />
        <mj-text font-size="12px" color="#888888" align="center" padding="0">
          <a href="{{ termsAndConditionsLink }}" target="_blank" style="color: #888888; font-weight: 600;">Terms &amp; Conditions</a>
        </mj-text>
        <mj-text font-size="12px" color="#888888" align="center" padding="0">
          {{ companyNameFooter }}
        </mj-text>
        <mj-text font-size="12px" color="#888888" align="center" padding="0">
          {{ companyAddressFooter }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>