<mjml>
  <mj-head>
    <!-- MJML styles and meta tags -->
    <mj-attributes>
      <mj-all font-family="Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#424242" padding="0" line-height="1.25" />
    </mj-attributes>
    <mj-style inline="inline">
      .header-text a {
        font-size: 24px;
        color: #424242;
        font-weight: 600;
      }

      .header-text span {
        font-size: 16px;
        color: #424242;
      }

      .footer-text a {
        color: #424242;
      }
    </mj-style>
    <mj-style>
      a {
        text-decoration: none !important;
      }

      .mj-carousel-main {
        display: table !important;
      }

      .carousel-image-class {
        width: 100%;
        max-height: 350px !important;
      }

      .carousel-image-class img {
        max-height: 350px !important;
        width: auto !important;
        margin: 0 auto;
      }

      @media only screen and (max-width: 768px) {

        .carousel-image-class {
          max-height: 300px !important;
        }

        .carousel-image-class img {
          max-height: 300px !important;
        }
      }

      @media only screen and (max-width: 550px) {

        .carousel-image-class {
          max-height: 250px !important;
        }

        .carousel-image-class img {
          max-height: 250px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .header-text a {
          font-size: 20px !important;
        }

        .header-text span {
          font-size: 14px !important;
        }

        .greeting span {
          font-size: 16px !important;
        }

        .listing-title a {
          font-size: 20px !important;
        }

        .image-column {
          width: 35% !important;
        }

        .seller-info-column {
          width: 65% !important;
        }

        .seller-image td {
          width: 65px !important;
        }

        .seller-image td img {
          width: 65px !important;
        }

        .seller-info span {
          font-size: 16px !important;
        }

        .seller-name span {
          font-size: 14px !important;
        }

        .seller-email a {
          font-size: 14px !important;
        }

        .carousel-image-class {
          max-height: 160px !important;
        }

        .carousel-image-class img {
          max-height: 160px !important;
        }

        .label-column {
          vertical-align: top !important;
        }

        .qa-container {
          display: block !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-include path="../components/emailHeader.mjml" />
    <mj-include path="../components/listingCarousel.mjml" />
    <mj-include path="../components/centeredListingTitle.mjml" />
    <mj-include path="../components/primaryListingInfo.mjml" />
    <mj-include path="../components/listingSpecifications.mjml" />
    <mj-include path="../components/questionsAndAnswers.mjml" />
    <mj-include path="../components/emailFooter.mjml" />
    <mj-include path="../components/emailUnsubscribe.mjml" />
  </mj-body>
</mjml>